<!DOCTYPE HTML>
<html>

<head>
  <title>Tasklist</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- All the web compoent neat stuff -->
  <script src="./external/jquery.min.js"></script>
  <script src="./external/handlebars.js"></script>
  <script src="./external/web-component.js"></script>

  <!-- All the boostrap theming -->
  <link rel="stylesheet" href="./external/bootstrap.min.css">
  <script src="./external/bootstrap.min.js"></script>

  <!-- Markdown support -->
  <script src="./external/marked.min.js"></script>

  <!-- Code highlighting support -->
  <link rel="stylesheet" href="./external/github.min.css">
  <script src="./external/highlight.min.js"></script>

  <!-- Date and time formatting -->
  <script src="./js/interpret-date.js"></script>
  <script src="./js/time-until.js"></script>
  <script src="./js/cookie.js"></script>

  <!--[if lt IE 9]>
    <script src="./external/html5shiv.min.js"></script>
    <script src="./external/respond.min.js"></script>
  <![endif]-->
</head>

<body role="document">

  {{NAVIGATION}}

  <div class="jumbotron"></div>

  <div class="container theme-showcase" role="main">

    <h2>Add task</h1>
    <tasklist-input></tasklist-input>

    <h2>Tasks</h2>
    <p>Current timestamp: {{NOW}}</p>
    <tasklist data-source-url="./tasks/json"></tasklist>
  </div>


  <div class="templates">

    <template for="tasklist-input">
      <form>
        <div class="row">
          <div class="col-md-6">
            <label class="sr-only" for="new-event-description">Event</label>
            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
              <div class="input-group-addon"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></div>
              <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="new-event-description" placeholder="Event description">
            </div>
          </div>
          <div class="col-md-6">
            <label class="sr-only" for="new-event-date">Time or date</label>
            <div class="input-group mb-2 mr-sm-2 mb-sm-0">
              <div class="input-group-addon"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></div>
              <input type="text" class="form-control" id="new-event-date" placeholder="Friday after lunch">
              <span class="input-group-btn">
                <button class="btn btn-success" type="button" id="new-event-add"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add</button>
              </span>
            </div>
          </div>
        </div>
      </form>

      <tasklist-item id="new-event-preview" class="{{preview.class}}" date-string="{{preview.dateString}}" entry-date="{{preview.entryDate}}" days-until="{{preview.daysUntil.string}}" reference-date="{{preview.referenceDate.string}}" interpeted-date="{{preview.interpetedDate.string}}">{{preview.text}}</tasklist-item>
    </template>

    <script for="shared" type="text/javascript">
      function enhanceTask(task) {
        task.referenceDate = new Date(task.entryDate * 1000);
        task.interpetedDate = interpretDate(task.referenceDate, task.dateString);
        task.daysUntil = timeUntil(task.interpetedDate);
        task.unit = task.daysUntil.unit;
        task.past = task.daysUntil.past ? 'past' : 'future';
        task.class = ('unit-' + task.unit + ' ' + task.past).trim();
        task.interpetedDate.string = task.interpetedDate.toUTCString();
        task.referenceDate.string = task.referenceDate.toUTCString();

        return task;
      }
    </script>

    <script for="tasklist-input" type="text/javascript">
      $(function() {
        TasklistInput = Component.configure('tasklist-input');

        TasklistInput.on('preRenderStep', function(instance) {

        });

        TasklistInput.apply(function(instance) {
          instance.render();

          $description = $('#new-event-description');
          $date = $('#new-event-date');
          $add = $('#new-event-add');
          $preview = $('#new-event-preview');

          function updateAddEntryPreview() {
            var task = enhanceTask({
              entryDate: Date.now() / 1000,
              dateString: $date.val(),
              text: $description.val()
            });
            Object.keys(task).forEach(function(key) {
              var value = task[key];
              $preview.attr(key, value);
            })
          }

          $description.on('change', function(event) {
            console.log('Description:', event.target.value)
            updateAddEntryPreview()
          });

          $date.on('change', function(event) {
            console.log('Date:', event.target.value)
            updateAddEntryPreview()
          });

          $add.on('select', function(event) {
            updateAddEntryPreview()
          });

        });
      });
    </script>

    <template for="tasklist-item">
      <p>
        <b>{{days-until}}</b> : {{content}}, <i style="opacity: 0.3;">{{date-string}}</i>
        <span class="date">Interpretted: {{interpeted-date}}</span>
        <span class="date">Reference: {{reference-date}}</span>
      </p>
    </template>

    <style for="tasklist-item">
      .row > .col-md-6 {
        margin-bottom: 5px;
      }

      tasklist-item {
        display: block;
        padding: 5px 0;
      }

      tasklist-item>p>span.date {
        display: none;
      }

      tasklist-item:hover>p>span.date {
        display: block;
      }

      tasklist-item>p {
        padding: 4px;
        border-radius: 5px;
        background: #999;
        margin: 0;
      }

      tasklist-item.past {
        opacity: 0.4;
      }

      tasklist-item.unit-second.past, tasklist-item.unit-minute.past, tasklist-item.unit-hour.past {
        opacity: 1.0;
      }

      tasklist-item.unit-day p {
        background: #AAF;
      }

      tasklist-item.unit-week p {
        background: #FE9;
      }

      tasklist-item.unit-month p {
        background: #AE8;
      }

      tasklist-item.unit-year p {
        background: #CFC;
      }

      tasklist-item.past p {
        background: #999;
      }

      tasklist-item.unit-minute p, tasklist-item.unit-second p {
        background: #F96;
      }

      tasklist-item.unit-hour p {
        background: #FA6;
      }
    </style>

    <template for="tasklist">
      {{#each tasks}}
      <tasklist-item class="{{class}}" date-string="{{dateString}}" entry-date="{{entryDate}}" days-until="{{daysUntil.string}}" reference-date="{{referenceDate.string}}" interpeted-date="{{interpetedDate.string}}">{{text}}</tasklist-item>
      {{/each}}
    </template>

    <script for="tasklist" type="text/javascript">
      $(function() {
        Tasklist = Component.configure('tasklist');

        Tasklist.on('preRenderStep', function(instance) {
          if (!instance.tasks) {
            return;
          }
          instance.tasks.forEach(enhanceTask);

          instance.tasks = instance.tasks.sort(function(a, b) {
            return a.interpetedDate.getTime() - b.interpetedDate.getTime();
          });

        });

        Tasklist.apply(function(instance) {
          instance.render();
        });
      });
    </script>
  </div>
</body>

</html>
