<!DOCTYPE HTML>
<html>

<head>
  <title>Tasklist</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- All the web compoent neat stuff -->
  <script src="./external/jquery.min.js"></script>
  <script src="./external/handlebars.js"></script>
  <script src="./external/web-component.js"></script>

  <!-- All the boostrap theming -->
  <link rel="stylesheet" href="./external/bootstrap.min.css">
  <script src="./external/bootstrap.min.js"></script>

  <!-- Markdown support -->
  <script src="./external/marked.min.js"></script>

  <!-- Social icons -->
  <link rel="stylesheet" href="./css/social-icons.css">

  <!-- Code highlighting support -->
  <link rel="stylesheet" href="./external/github.min.css">
  <script src="./external/highlight.min.js"></script>

  <!-- Date and time formatting -->
  <script src="./js/interpret-date.js"></script>
  <script src="./js/time-until.js"></script>
  <script src="./js/cookie.js"></script>

  <!--[if lt IE 9]>
    <script src="./external/html5shiv.min.js"></script>
    <script src="./external/respond.min.js"></script>
  <![endif]-->
</head>

<body role="document">

  {{NAVIGATION}}

  <div class="jumbotron"></div>

  <div class="container theme-showcase" role="main">

    <h2>Shared Tasks</h2>
    <p>These tasks have been shared with you.</p>

    <tasklist data-source-url="./tasks/json?user={{USER_REF}}"></tasklist>
  </div>

  <div class="templates">

    <script for="shared" type="text/javascript">
      String.prototype.hashCode = function() {
        var hash = 0,
          i, chr, len;
        if (this.length === 0) return hash;
        for (i = 0, len = this.length; i < len; i++) {
          chr = this.charCodeAt(i);
          hash = ((hash << 5) - hash) + chr;
          hash |= 0; // Convert to 32bit integer
        }
        return hash;
      };

      function removeDuplicateTasks(tasks) {
        var hashMap = {};
        tasks.forEach(function(item) {
          var hash = (item.text + item.dateString).hashCode();
          hashMap[hash] = item;
        });

        result = [];
        for (var key in hashMap) {
          result.push(hashMap[key]);
        }
        return result;
      }

      function enhanceTask(task) {
        task.referenceDate = new Date(task.entryDate * 1000);
        task.interpretedDate = interpretDate(task.referenceDate, task.dateString);
        task.daysUntil = timeUntil(task.interpretedDate);
        task.unit = task.daysUntil.unit;
        task.past = task.daysUntil.past ? 'past' : 'future';
        task.class = ('unit-' + task.unit + ' ' + task.past).trim();
        task.interpretedDate.string = task.interpretedDate.toUTCString();
        task.referenceDate.string = task.referenceDate.toUTCString();
        task.interpretedDate.dayOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'][task.interpretedDate.getDay()];

        return task;
      }

      function renderTaskList() {
        var Tasklist = Component.configure('tasklist');
        Tasklist.apply(function(instance) {
          instance.refresh();
        });
      }
    </script>

    <script for="tasklist-input" type="text/javascript">
      $(function() {
        TasklistInput = Component.configure('tasklist-input');

        TasklistInput.on('preRenderStep', function(instance) {

        });

        TasklistInput.apply(function(instance) {
          instance.render();

          $description = $('#new-event-description');
          $date = $('#new-event-date');
          $add = $('#new-event-add');
          $preview = $('#new-event-preview');

          function updateAddEntryPreview() {
            var task = enhanceTask({
              entryDate: Date.now() / 1000,
              dateString: $date.val(),
              text: $description.val()
            });
            if (task.dateString || task.text) {
              $preview.html(
                `<tasklist-item class="${task.class}" date-string="${task.dateString}" entry-date="${task.entryDate}" days-until="${task.daysUntil.string}" reference-date="${task.referenceDate.string}" interpreted-date="${task.interpretedDate.string}" interpreted-day-of-week="${task.interpretedDate.dayOfWeek}" local="${task.local}">${task.text}</tasklist-item>`
              );
            } else {
              $preview.html('');
            }
            Component.scanForComponents(document.getElementById('new-event-preview'))
          }

          $description.on('change', function(event) {
            console.log('Description:', event.target.value)
            updateAddEntryPreview()
          });

          $date.on('change', function(event) {
            console.log('Date:', event.target.value)
            updateAddEntryPreview()
          });

          $add.on('click', function(event) {
            var task = {
              entryDate: Date.now() / 1000,
              dateString: $date.val(),
              text: $description.val()
            };
            addNewEntry(task);
            $description.val('');
            $date.val('');
            updateAddEntryPreview();
          });

        });
      });
    </script>

    <template for="tasklist-item">
      <p>
        <span class="day-of-week">{{interpreted-day-of-week}}</span>
        <b>{{days-until}}</b> : {{content}}, <i style="opacity: 0.4;">{{date-string}}</i>
        <span class="date">Interpretted: {{interpreted-date}}</span>
        <span class="date">Reference: {{reference-date}}</span>
      </p>
    </template>

    <style for="tasklist-item">
      .row>.col-md-6 {
        margin-bottom: 5px;
      }

      tasklist-item {
        display: block;
        padding: 5px 0;
      }

      tasklist-item>p>span.date {
        display: none;
      }

      tasklist-item>p>span.delete {
        opacity: 0.1;
        position: absolute;
        top: 3px;
        right: 3px;
        padding: 5px;
      }

      tasklist-item>p>span.delete:hover {
        opacity: 1.0;
      }

      tasklist-item>p>span.delete:active {
        color: white;
      }

      tasklist-item>p {
        padding: 4px 4px;
        border-radius: 5px;
        background: #999;
        margin: 0;
        position: relative;
      }

      tasklist-item .day-of-week {
        border-radius: 3px;
        background: rgba(255, 255, 255, 0.4);
        padding: 4px;
        text-transform: uppercase;
        width: 32px;
        font-size: 10px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        margin-right: 8px;
      }

      tasklist-item .glyphicon {
        font-size: 110%;
        vertical-align: text-top;
      }

      tasklist-item.past {
        opacity: 0.4;
      }

      tasklist.hide-old-items tasklist-item.past {
        display: none;
      }

      tasklist-item.unit-second.past,
      tasklist-item.unit-minute.past,
      tasklist-item.unit-hour.past {
        opacity: 0.6;
      }

      tasklist-item.unit-day p {
        background: #AAF;
      }

      tasklist-item.unit-week p {
        background: #FE9;
      }

      tasklist-item.unit-month p {
        background: #AE8;
      }

      tasklist-item.unit-year p {
        background: #CFC;
      }

      tasklist-item.past p {
        background: #AAA;
      }

      tasklist-item.unit-minute p,
      tasklist-item.unit-second p,
      tasklist-item.unit-millisecond p {
        background: #F96;
      }

      tasklist-item.unit-hour p {
        background: #FA6;
      }
    </style>

    <template for="tasklist">
      <button class="btn btn-info hide-old-items disabled" type="button" name="show-old-items">Hide Old Items</button>
      <button class="btn btn-info show-old-items" type="button" name="show-old-items">Show Old Items</button>
      {{#each tasks}}
      <tasklist-item class="{{class}}" date-string="{{dateString}}" entry-date="{{entryDate}}" days-until="{{daysUntil.string}}" reference-date="{{referenceDate.string}}" interpreted-date="{{interpretedDate.string}}" interpreted-day-of-week="{{interpretedDate.dayOfWeek}}"
        local="{{local}}">{{text}}</tasklist-item>
      {{/each}}
    </template>

    <script for="tasklist" type="text/javascript">
      $(function() {
        var Tasklist = Component.configure('tasklist');
        Tasklist.hideOldItems = true;

        Tasklist.on('preRenderStep', function(instance) {
          instance.tasks = (instance.tasks || []);
          instance.tasks.forEach(enhanceTask);

          instance.tasks = removeDuplicateTasks(instance.tasks);

          instance.tasks = instance.tasks.sort(function(a, b) {
            return a.interpretedDate.getTime() - b.interpretedDate.getTime();
          });

        });

        function updateVisibilityOfOldItems(instance) {
          if(Tasklist.hideOldItems) {
            $(instance.element).addClass('hide-old-items');
          }
          else {
            $(instance.element).removeClass('hide-old-items');
          }
        }

        Tasklist.on('renderComplete', function(instance) {
          $hideButton = $(instance.element).find('button.hide-old-items');
          $showButton = $(instance.element).find('button.show-old-items');

          updateVisibilityOfOldItems(instance);

          $hideButton.on('click', function() {
            Tasklist.hideOldItems = true;
            $hideButton.addClass('disabled');
            $showButton.removeClass('disabled');
            updateVisibilityOfOldItems(instance);
          })

          $showButton.on('click', function() {
            Tasklist.hideOldItems = false;
            $showButton.addClass('disabled');
            $hideButton.removeClass('disabled');
            updateVisibilityOfOldItems(instance);
          })
        })

        Tasklist.apply(function(instance) {
          instance.render();
        });
      });
    </script>
  </div>
</body>

</html>
